<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cookie&family=PT+Serif&display=swap" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="a.css">

    <style type="text/css">
      body{background:pink;}

      img:hover, h1:hover ,p:hover {scale: 1.1;}


           /*About me*/
      #one{background: orange;
        height: 400px;
        text-align: center;
       font-size: 20px;
       padding: 5px;
     }


          /*Education*/
      #two,li{background:honeydew;
        font-size: 20px;}

      #box{text-align: center;
        background :brown ;
        height: 150px;
        font-size: 20px;}

        #name{top:600px;
          left: 400px;
          position:absolute;
          font-size: 20px;}

        footer{text-align: right;}

      a{text-align: center;
        text-decoration:none;
        font-size: 25px;
        padding: 10px;
        background:;}

             /*Annimation*/
        .changecontent::after{
          content: '';
          color:red;
          font-size: 30px;
          font-family: cookie;
          animation: changetext 5s infinite linear;
        }
     @keyframes changetext{
      0%{content: "WEb Designer";}
      20%{content:"Developer";}
      40%{content:"Graphics Designer";}
      60%{content:"html Web Devloper";}
      80%{content:"Css Web Devloper";}
      100%{content:"Bootstrap Devloper";}
       }

       #main_h{
        font-family:Cookie;
        font-size: 30px;
        }

        p{font-family: playfair display;}


        header a{
      font-size: 2.5rem;
      color: #fff;
      margin: 0.7rem;
    }
    .fa{
      font-size: 40px;
    }
    .follow{
      text-align: center;
    }
    
    /*button*/
    #b1{text-align: center;
      background: blue;
      padding:5px;
      color: white;
      border:3px solid #FF060053;
    }

      #b2{text-align: center;
        background: blue;
        padding: 5px;
        color:white;
         border:3px solid #FF060053;
      }

      #row_1{background:black;
         font-color: black;
      }

      img{border:3px solid black;
    
      }

      #shadow{
        box-shadow:20px 20px 20px gray;
      }

    </style>
    <title>My portfolio</title>
</head>
<body>
    <center><nav id="row_1">
      <br><br>
        <a href="">HOME</a>
        <a href="#a">ABOUT ME</a>                
        <a href="#B">EDUCATION</a> 
        <a href="#c">SKILLS</a>
        <a href="#d">MY WORK</a>                  
        <a href="#e">CONTACT</a>
        <br><br><br>
       </nav></center> <br><br>

      <div><center><h3 id="main_h"><i>TANU KUMARI
      </h3>
    <h3 class="changecontent"></h3></center>
      </div><br><br>

   <div class="container " >
       <div class="row">
        <div class="col-md-12">
   <center> <img src="tk3.jpg" alt="" width="500px" id="shadow"> </center><br><br>
  
  <h2 id="name">Hii<br>I'm <br>Tanu Kumari.</h2>

   <div class ="container">
     <div class="row">
       <div class ="col-md-12"><hr>
          <center><h1 id="a">ABOUT ME</h1> 
          </center> <br><br>   
         <p id="one"><b>Hi I'm Tanu Kumari</b> a 18 years old.I am basically belong from Bihar.I have completed my intermediate of science from BSEB patna,now I am pursing diploma from G.P Patna-7 (Gulzarbagh). <br>I'm a Web Devloper. I'm recently complited my internship from Khabai Tech <br>If I say something about myself I'm a simple living girl with hard working .I love study. Most of time I spend on my time and always try to learn new things.<br>I always try to solve any problem that comes across. most importent things about me,I'm an honest girl with higher thinking and positive attitude, believe in myself and I have patience.
         </p>

             <center> 
              <a href="https://www.linkedin.com/in/tanu-kumari-032b3425a/"><button id="b1">HIRE ME</button></a> 
              
             </center>
            <br><br><br><br>
         <hr>
       </div>
     </div>
  </div>

  <div class ="container " >
   <div class="row">
     <div class ="col-md-12">
        <center><h1 id="B">EDUCATION</h1><br> </center>

         <p id="two">1. INTERNSHIP IN WEB DESIGN(I'm Complite in Web Designing At khabai tech company Hajipur(Bihar)<br><br>
          2. INTERMEDIATE OF SCIENCE(I have done Isc in <b>V.K.S University</b> )<br><br>
          3.HIGH SCHOOL SECONDARY EDUCATION (I have Done Matric At R.R.Girl's High School(Buxar)).<br><br>
           4.DIPLOMA (I am pursuing DIPLOMA at N.G.P Patna-7)
          <li>Top Collage in BIHAR.</li> </p> 
          <br><br> 
     </div>
   </div>
  </div><hr> 

<div class="container shadow">
  <div class="row">
   <div class="col-md-6">
	  <center><h1 id="c">SKILLS</h1></center><br>
    <p>HTML</p>
    <div class="progress">
    <div class="progress-bar progress-bar" role="progressbar" style="width: 80%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">80%</div>
</div><br>
<p>CSS</p>
<div class="progress">
  <div class="progress-bar progress-bar bg-success" role="progressbar" style="width: 70%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">70%</div>
</div><br>
<p>BOOTSTRAP</p>
<div class="progress">
  <div class="progress-bar progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
</div><br>
<p>JAVASCRIPT</p>
<div class="progress">
  <div class="progress-bar progress-bar bg-warning" role="progressbar" style="width:20%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">20%
  </div>
</div>
</div>
	</div>
</div>
<br><br>

  <p id="box"> I am happy to announce<br>that<br>I have done 20+ projects <br> successfully!</p>

 <div class ="container " >
   <div class="row">
    <div class ="col-md-12"><br><br><br><hr>
      <center><h1 id="d">MY WORK</h1>
        <p>Projects on which I have Worked.<br><br></center><hr>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col col-md-4">
        <a target="blank" href="task 9">
          <img src="scr01.png"width="100%"></img></a>
      </div>

      <div class="col-md-4">
        <a target="blank" href="task 10">
        <img src="scr2.png"width="100%" height="300px"></img>
        </a>
    </div>
    <div class ="col-md-4">
      <a target="blank"href="task 7">
        <img src="scr02.png"width="100%"></img>
      </a>
    </div><br><br><br><br>
  </div>
<hr>
<br><br>

<div class="container">
  <div class="row">
    <div class="col-md-12">
     <center><h1>MOMENTS OF TECH EVENTS</h1>
     </center>
    </div>
  </div>
</div><hr>

<div class="container">
  <div class="row">
    <div class="col-md-4">
      <img src="event1.png"width="100%"
      height="350px;">
    </div>
    <div class="col-md-4">
      <img src="event2.png"width="100%"height="350px;">
    </div>
    <div class="col-md-4">
      <img src="event3.png"width="100%"height="350px;">
    </div>
  </div>
</div><br><br>

<div class="col-md-12">
  <div class="container">
    <div class="row">
      <center><h1 id="e">CONTACT</h1></center>
    </div>
    <div class="follow">
      <a href="https://www.facebook.com/profile.php?id=100052037242427&mibextid=ZbWKwL" class="fa fa-facebook"></a>
      <a href="https://twitter.com/TanuKum14289094?t=-Ud4WxqBEH-13aF0ZUVi9A&s=09" class="fa fa-twitter"></a>
      <a href="mailto:tanu06031@gmail.com" class="fa fa-google"></a>
      <a href="https://www.linkedin.com/in/tanu-kumari-032b3425a/" class="fa fa-linkedin"></a>
      <a href="https://www.instagram.com/p/CnT-PahrNdw/?igshid=YmE3OTBmZTA="class="fa fa-instagram"></a>
    </div>
  </div>
</div> <br><br>


 <footer>
       <p>© copyright 2023.All Right Reserved |<br> design by Tanu | </p>
    </footer><br><br><br>
  
</body>
</html>